##JDBC##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/yyl_mvc_demo?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.dialect=MYSQL

##HIBERNATE##
hibernate.packagesToScan=yyl
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
#
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.SetBigStringTryClob=true
#hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml
#hibernate.generate_statistics=false