## DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=WARN, C
#log4j.rootLogger=WARN, C, F


## Console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n

## File
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.file=D:/osdp_logs/osdp_personas.log
log4j.appender.F.Append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n
log4j.appender.F.MaxBackupIndex=255
log4j.appender.F.MaxFileSize =20MB

#log4j.logger.org.springframework=ERROR
#log4j.logger.org.apache=ERROR